# Config Django
SECRET_KEY=django-insecure-t)+al_1-x2gq79n(@8c7$vb5uf#j(mgpkg6+cfwt#oo*#6t3yy
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost

# Config data base
DB_NAME=blog_tecno_dev
DB_USER=user1
DB_PASSWORD=user-1
DB_HOST=localhost
DB_PORT=3306

# Config Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mirageContacto23@gmail.com
EMAIL_HOST_PASSWORD=xdomwsufuqteqnim
DEFAULT_FROM_EMAIL=mirageContacto23@gmail.com